<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dialog">

    <site.petrumugurel.connect4.NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberPicker">

        <Button
            android:id="@+id/numberPicker_BTN_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set"
            android:textAlignment="gravity"
            style="@style/AppTheme_Blue_Button"
            android:background="@drawable/rounded_button"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2">
        </View>

        <Button
            android:id="@+id/numberPicker_BTN_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAlignment="center"
            style="@style/AppTheme_Blue_Button"
            android:background="@drawable/rounded_button"/>
    </LinearLayout>


</RelativeLayout>